C:\Users\HOME\Desktop\GB\Task2(13)\bin\Debug\net6.0\Task2(13).exe
C:\Users\HOME\Desktop\GB\Task2(13)\bin\Debug\net6.0\Task2(13).deps.json
C:\Users\HOME\Desktop\GB\Task2(13)\bin\Debug\net6.0\Task2(13).runtimeconfig.json
C:\Users\HOME\Desktop\GB\Task2(13)\bin\Debug\net6.0\Task2(13).dll
C:\Users\HOME\Desktop\GB\Task2(13)\bin\Debug\net6.0\Task2(13).pdb
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).AssemblyInfo.cs
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).dll
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\refint\Task2(13).dll
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).pdb
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\Task2(13).genruntimeconfig.cache
C:\Users\HOME\Desktop\GB\Task2(13)\obj\Debug\net6.0\ref\Task2(13).dll
